<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="このルートで予定されている探索一覧" />

    <fragment
        android:id="@+id/route_schedule"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="jp.knct.di.c6t.ui.schedule.ScheduleFragment" />

</LinearLayout>