<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開始日時" />

    <DatePicker
        android:id="@+id/new_exploration_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:spinnersShown="true" />

    <TimePicker
        android:id="@+id/new_exploration_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="説明" />

    <EditText
        android:id="@+id/new_exploration_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="3" >
    </EditText>

    <Button
        android:id="@+id/new_exploration_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ルートのカレンダー" />

    <Button
        android:id="@+id/new_exploration_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作成する" />

</LinearLayout>